ApiOp.GreetingServiceController.sayHello.value=Say hello. If a name is provided, it will be used.
ApiOp.GreetingServiceController.sayHello.notes=This is a note from a prop file.
ApiParam.GreetingServiceController.sayHello.request=A request to say hello with an optional name.

