# mymark-monolith

./: .gitignore  .travis.yml  README.md  buildspec.yml
database/: create_tables.sql  data.sql  domain.sql  mymarkmono_create_tables.sql  mymarkmono_drop_tables.sql  mymarkmono_insert_data.sql
mymarkall/: pom.xml
mymarkapi/: pom.xml
mymarkapi/.ebextensions/: 01-create-script.config
mymarkapi/src/main/java/com/mymark/api/: MyMarkApiConfig.java
mymarkapi/src/main/java/com/mymark/api/client/: BaseRestClient.java  ClientException.java  CustomerRestClient.java  OrderRestClient.java  ProductRestClient.java  ShoppingCartRestClient.java  package-info.java
mymarkapi/src/main/xsd/: mymark-api.xsd
mymarkapi/src/test/java/test/com/mymark/api/client/: CustomerRestClientTest.java  MyMarkMonolithTest.java  OrderRestClientTest.java  ProductRestClientTest.java  ShoppingCartRestClientTest.java  package-info.java
mymarkapp/: .gitignore  pom.xml
mymarkapp/src/main/java/com/mymark/app/config/: MyMarkAppConfig.java  SpringConfig.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/data/: DTOConverter.java
mymarkapp/src/main/java/com/mymark/app/data/domain/: Account.java  Address.java  CartLineItem.java  Credential.java  Customer.java  Greeting.java  InventoryItem.java  Order.java  OrderLineItem.java  Product.java  ShoppingCart.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/data/enums/: AccountStatus.java  AddressType.java  InventoryStatus.java  Language.java  OrderStatus.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/data/reference/: Country.java  Language.java  State.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/jpa/: package-info.java
mymarkapp/src/main/java/com/mymark/app/jpa/repository/: AccountRepository.java  AddressRepository.java  CartLineItemRepository.java  CountryRepository.java  CredentialRepository.java  CustomerRepository.java  GreetingRepository.java  InventoryItemRepository.java  OrderLineItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  StateRepository.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/service/: CredentialService.java  CustomerService.java  GreetingService.java  HelloService.java  OrderService.java  ProductService.java  ServiceException.java  ShoppingCartService.java  package-info.java
mymarkapp/src/main/java/com/mymark/app/service/impl/: CredentialServiceImpl.java  CustomerServiceImpl.java  GreetingServiceImpl.java  HelloServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  package-info.java
mymarkapp/src/main/resources/: mymarkapp.properties  mymarkapp.properties.sample
mymarkapp/src/test/java/test/com/mymark/app/service/: CredentialServiceTest.java  CustomerServiceTest.java  GreetingServiceTest.java  HelloServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  package-info.java
mymarkapp/src/test/resources/: log4j.properties
mymarkservice/: pom.xml
mymarkservice/.ebextensions/: 01-create-script.config
mymarkservice/src/main/java/com/mymark/ws/: ApiErrorCode.java  ApiException.java  ApiMessages.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  MyMarkSecurityConfig.java  MyMarkServiceConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
mymarkservice/src/main/java/com/mymark/ws/client/: package-info.java
mymarkservice/src/main/java/com/mymark/ws/config/: MvcWebApplicationInitializer.java  MyMarkSecurityConfig.java  MyMarkServiceConfig.java  SecurityWebApplicationInitializer.java
mymarkservice/src/main/java/com/mymark/ws/controller/: CustomerServiceController.java  GreetingServiceController.java  OrderServiceController.java  ProductServiceController.java  ShoppingCartServiceController.java  package-info.java
mymarkservice/src/main/java/com/mymark/ws/handler/: ApiExceptionHandler.java  package-info.java
mymarkservice/src/main/java/com/mymark/ws/validator/: GreetingRequestValidator.java  NewCustomerRequestValidator.java  package-info.java
mymarkservice/src/main/resources/: log4j.properties  message_en.properties  swagger.properties
mymarkservice/src/main/webapp/WEB-INF/: web.xml
mymarkservice/test/: mymark-monolith-soapui-project.xml
mymarktest/jmeter/: mymark_service.jmx
mymarktest/soapui/: mymark-soapui-project.xml
mymarkweb/: pom.xml
mymarkweb/src/main/java/com/mymark/web/: MyMarkWebAppInitializer.java  MyMarkWebConfig.java
mymarkweb/src/main/java/com/mymark/web/controllers/: CheckoutController.java  HomeController.java  LoginController.java  RegisterController.java  WelcomeController.java
mymarkweb/src/main/resources/static/css/: main.css
mymarkweb/src/main/webapp/WEB-INF/: application.properties
mymarkweb/src/main/webapp/WEB-INF/templates/: checkout.html  home.html  login.html  register.html  welcome.html
mymarkweb/src/main/webapp/WEB-INF/view/: home.html  home.jsp  welcome.html
mymarkweb/src/main/webapp/WEB-INF/views/: welcome.html
