# MyMark Monolith properties file. Rename this file and remove the .sample extension, and replace the 
# placeholder values below.

# MySQL Database Configuration
# URL Format: jdbc:mysql://host:port/schema?flags
db.url=jdbc:mysql://localhost:3306/mymark_mono?useSSL=false&serverTimezone=EST5EDT
db.driverClass=com.mysql.jdbc.Driver

db.username=<CHANGEME>
db.password=<CHANGEME>

#Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy 
hibernate.show_sql=false

entitymanager.packages.to.scan=com.mymark.app.data.domain
